try:
    while 1:
        n,m=input().split()
        t=1
        n=int(n)
        m=int(m)
        if m==0:
            print("Go Kevin!!")
            pass
        elif n==0:
            print("Go Kevin!!")
            pass
        else:
            while 1:
                y=n-t
                t=m+t
                if y==0:
                    print("Go Kevin!!")
                    break
                elif y<0:
                    print("No Stop!!")
                    break
except EOFError:
    pass
