<html>
<head>
  <title>login</title>
  <meta charset="utf-8">
	
	<style type="text/css">
		
		.no_01 {
		    width:400px;
			height:400px;
			top:50px;
			right:-430px;
			position: relative;
			background-color:#508;
			border:6px solid #fff;
			border-radius:20px;
			opacity:.9;
		}
		
		body {
			background:url(main.gif);
		}
		input {
			background-color:transparent;
			border:1px #808080 solid;
			border-radius:15px;
			font-size:20px;
			color:#fff;
		}
		
		.userpass {
			font-size:23px;
			color:#D3D3D3;
		}
		
		button {
			border-radius:10px;
			font-size:20px;
			
			position:Relative;
			top:-10px;
			right:-129px;
		}
		
		.sign {
			color:#D3D3D3;
			fort-size:10px;
		}
		
		h1{
			color:#D3D3D3;
			font-size:40px;
		}
		
		a{
			color:#14b8b8;
		}
		
	</style>

</head>
<body>	
	<br>


		<div class="p-relative no_01">

	
			<center>
			<form action="index.php" method="post"><br>
				<h1>登入</h1><br>
				<span class="userpass">username:</span><input type="text" id='username' required=""><br><br>
				<span class="userpass">password:</span><input type="password" id='password' required=""><br><br>
				<button onclick="username_cook(username.value,password.value)">submit</button>
			</form>
			<br><br><br>
			<span class="sign">沒有帳號嗎?  </span><a href='sign.html'>註冊</a>
			</center>
		</div>
		
</body>
</html>

	<script>
		function username_cook(username,password)
		{
			document.cookie="username="+username+";path=/CTF;";
			document.cookie="password="+password+";path=/CTF;";
		}
	</script>
